//****************** File Icr0092.h ***********************
//
//  ќпределени€ констант и структур 
//	дл€ работы с конфигурационным ѕѕ«”
//  дл€ субмодулей ADMDAC216x400M версий V1.0 и V2.0
//
//	Copyright (c) 2009, Instrumental Systems,Corp.
//	Written by Ekkore
//
//*********************************************************

#ifndef _ICR0092_H
 #define _ICR0092_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x0092

//  онфигурационные параметры субмодул€
typedef struct _ICR_Cfg0092 
{
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;		// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U32	dGen;		// значение опорного генератора
	U08	bFreqTune;	// подстройка частоты встроенного опорного генератора
	U08	bDacCnt;	// количество ÷јѕ
	U32	dLPFCutoff;	// частота среза фильтра низких частот (√ц)
	U08	bOutResist;	// выходное сопротивление (0 - 50 ќм, 1 - 75 ќм)
	U32	dOscFreq;	// частота √”Ќ (√ц) (по умолч. 400 ћ√ц)
	U08	bOutCasMod;	// модификаци€ выходного каскада 0 - LF, 1 - HF (только V1.0)
	U08	bQuadModType;	// тип квадратурного модул€тора: 
							// дл€ V1.0: 0 - нет, 1 Ц AD8345, 2 Ц AD8346, 3 Ц AD8349
							// дл€ V2.0: 0 - нет, 1 Ц ADL5370, 2 Ц ADL5371, 3 Ц ADL5372, 4 Ц ADL5373, 5 Ц ADL5374
	U08	bIsExtClk;	// наличие входа внешнего тактировани€: 0, 1
	U08 bIsClkout;	// наличие разъема CLKOUT: 0, 1
	U16	wGenPrec;	// точночть частоты опорного генератора (0.01 ppm)
	U08	bIsIndustrial;	// индустриальное исполнение: 0, 1
} ICR_Cfg0092, *PICR_Cfg0092, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR0092_H

// ****************** End of file Icr0092.h **********************
